RecipeApps/RecipeMAUI/RecipeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMAUI.RecipeList"
             Title="RecipeList">
    <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,*" Margin="15">
        <Button Grid.Row="0" Grid.Column="0" x:Name="NewRecipeBtn" Text="New Recipe" HorizontalOptions="Start"/>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="RecipeLst">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto" ColumnSpacing="10" Margin="10">
                            <Image Grid.Column="0" Grid.Row="0" HeightRequest="75" Source="{Binding Path=[RecipeName], StringFormat='Recipe_{0}.jpg'}"/>
                            <Label Text="{Binding Path=[RecipeName]}" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding Path=[CurrentStatus]}" Grid.Column="2" Grid.Row="0"/>
                            <Label Text="{Binding Path=[UserName]}" Grid.Column="3" Grid.Row="0"/>
                            <Label Text="{Binding Path=[CaloriesPerServing]}" Grid.Column="4" Grid.Row="0"/>
                            <Label Text="{Binding Path=[NumOfIngredients]}" Grid.Column="5" Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>